# web-platform

./: .gitignore  README.md  pom.xml  release.sh
.repo/: pom.template.xml
config/: application.yml
python/: install.sh  setup.py
python/sf_cli.egg-info/: PKG-INFO  SOURCES.txt  entry_points.txt
python/sfcli.egg-info/: PKG-INFO  SOURCES.txt  entry_points.txt  requires.txt
python/tech/mlsql/serviceframework/: version.py
python/tech/mlsql/serviceframework/scripts/: actionmanager.py  appruntime.py  jarmanager.py  pathmanager.py  process_info.py  processutils.py  projectmanager.py  scripts.py  shellutils.py  test.py
src/main/java/tech/mlsql/serviceframework/platform/: App.scala  AppRuntimeStore.scala  JavaDoc.java  PackageNames.java  Plugin.scala
src/main/java/tech/mlsql/serviceframework/platform/action/: ActionManager.scala  CustomAction.scala  WebBaseController.scala
src/main/java/tech/mlsql/serviceframework/platform/action/attribute/: action_attributes.scala
src/main/java/tech/mlsql/serviceframework/platform/action/file/: DownloadRunner.java  FileServerDeamon.scala  HDFSTarEntry.java  HttpFileClient.scala
src/main/java/tech/mlsql/serviceframework/platform/action/file/action/: FileDownloadAction.scala  FileUploadAction.scala
src/main/java/tech/mlsql/serviceframework/platform/app/: AppManager.scala  CustomApp.scala
src/main/java/tech/mlsql/serviceframework/platform/appstore/: ArrayWrappers.java  InMemoryStore.java  KVIndex.java  KVStore.java  KVStoreIterator.java  KVStoreSerializer.java  KVStoreView.java  KVTypeInfo.java  KVUtils.scala  LevelDB.java  LevelDBIterator.java  LevelDBTypeInfo.java  UnsupportedStoreVersionException.java
src/main/java/tech/mlsql/serviceframework/platform/cleaner/: ActionContextCleaner.scala  RequestCleaner.scala  RequestCleanerManager.scala
src/main/java/tech/mlsql/serviceframework/platform/controller/: ActionManager.scala  CustomAction.scala  WebBaseController.scala
src/main/java/tech/mlsql/serviceframework/platform/controller/file/: DownloadRunner.java  FileServerDeamon.scala  HDFSTarEntry.java  HttpFileClient.scala
src/main/java/tech/mlsql/serviceframework/platform/controller/file/action/: FileDownloadAction.scala  FileUploadAction.scala
src/main/java/tech/mlsql/serviceframework/platform/exception/: DefaultExceptionRender.scala  ExceptionRenderManager.scala
src/main/java/tech/mlsql/serviceframework/platform/form/: FormParams.scala
src/main/java/tech/mlsql/serviceframework/platform/loader/: ClzzLoaderRuntimeStore.scala
src/main/java/tech/mlsql/serviceframework/platform/plugin/: DefaultPlugin.scala  RateLimiterAppPlugin.scala  ReflectUtils.java  RuntimePluginLoader.java
src/main/java/tech/mlsql/serviceframework/platform/resilience/: RateLimiterFactory.scala  RateLimiterHint.java
src/main/java/tech/mlsql/serviceframework/platform/runtime/: BuildInAppRuntime.scala  RegisterPluginAction.scala
src/main/java/tech/mlsql/serviceframework/platform/runtimestore/: ActionRuntimeStore.scala  ControllerRuntimeStore.scala  CustomAppRuntimeStore.scala  ExceptionRenderRuntimeStore.scala  RequestCleanerRuntimeStore.scala
